pb/redispb/redispb.proto

syntax = "proto3";
package redispb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

// RedisArgs the redis args
message RedisArgs  {
    repeated bytes args = 1;
}

// RedisRespType redis response type
enum RedisRespType {
    ErrorResp          = 0;
    ErrorsResp         = 1;
    StatusResp         = 2;
    IntegerResp        = 3;
    BulkResp           = 4;
    SliceArrayResp     = 5;
    KVPairArrayResp    = 6;
    ScorePairArrayResp = 7;
}

// RedisResponse redis response
message RedisResponse {
    RedisRespType      type                 = 1;
    bytes              errorResult          = 2;
    repeated bytes     errorResults         = 3;
    bytes              statusResult         = 4;
    int64              integerResult        = 5;
    bytes              bulkResult           = 6;
    repeated bytes     sliceArrayResult     = 7;
    repeated bytes     kvPairArrayResult    = 8 [(gogoproto.customname) = "KVPairArrayResult"];
    repeated bytes     scorePairArrayResult = 9;
    bool               withscores           = 10;
}
