pb/rpc/rpc.proto

syntax = "proto3";
package rpc;

import "github.com/matrixorigin/matrixcube/pb/meta/meta.proto";
import "github.com/matrixorigin/matrixcube/pb/errorpb/errorpb.proto";
import "github.com/matrixorigin/matrixcube/components/prophet/pb/metapb/metapb.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = true;

enum CmdType {
    Invalid   = 0;
    RaftError = 1;
    Snap      = 2;
    Write     = 3;
    Read      = 4;
}

// AdminCmdType admin cmd type
enum AdminCmdType {
    InvalidAdmin   = 0;
    ConfigChange     = 1;
    CompactLog     = 2;
    TransferLeader = 3;
    ComputeHash    = 4;
    VerifyHash     = 5;
    BatchSplit     = 6;
    ConfigChangeV2   = 7;
}

// RequestHeader raft request header, it contains the shard's metadata
message RequestBatchHeader {
    bytes                id               = 1 [(gogoproto.customname) = "ID"];
    uint64               shardID          = 2;
    metapb.Replica       replica          = 3 [(gogoproto.nullable) = false]; 
    metapb.ResourceEpoch epoch            = 4 [(gogoproto.nullable) = false];
    bool                 ignoreEpochCheck = 5;
}

message ResponseBatchHeader {
    bytes         id          = 1 [(gogoproto.customname) = "ID"];
    errorpb.Error error       = 2 [(gogoproto.nullable) = false];
}

// RequestBatch we can't include both normal requests and administrator request 
// at same time. 
message RequestBatch {
    RequestBatchHeader header       = 1 [(gogoproto.nullable) = false];
    repeated Request   requests     = 2 [(gogoproto.nullable) = false];
    AdminRequest       adminRequest = 3 [(gogoproto.nullable) = false];
}

// ResponseBatch response batch
message ResponseBatch {
    ResponseBatchHeader header        = 1 [(gogoproto.nullable) = false];
    repeated Response   responses     = 2 [(gogoproto.nullable) = false];
    AdminResponse       adminResponse = 3 [(gogoproto.nullable) = false];
}

// AdminRequest admin request
message AdminRequest {
    AdminCmdType          cmdType        = 1;
    ConfigChangeRequest   configChange   = 2;
    CompactLogRequest     compactLog     = 3;
    TransferLeaderRequest transferLeader = 4;
    VerifyHashRequest     verifyHash     = 5;
    BatchSplitRequest     splits         = 6;
    ConfigChangeV2Request configChangeV2 = 7;
}

// AdminResponse admin response
message AdminResponse {
    AdminCmdType           cmdType        = 1;
    ConfigChangeResponse   configChange   = 2;
    CompactLogResponse     compactLog     = 3;
    TransferLeaderResponse transferLeader = 4;
    VerifyHashResponse     verifyHash     = 5;
    BatchSplitResponse     splits         = 9;
    ConfigChangeV2Response configChangeV2   = 10;
}

// Request request
message Request {
    bytes   id               = 1 [(gogoproto.customname) = "ID"];
    uint64  group            = 2;
    CmdType type             = 3;
    uint64  customType       = 4;
    bytes   key              = 5;
    bytes   cmd              = 6;
    int64   sid              = 7 [(gogoproto.customname) = "SID"];
    int64   pid              = 8 [(gogoproto.customname) = "PID"];
    int64   stopAt           = 9;
    uint64  toShard          = 10;
    bool    allowFollower    = 11;
    bool    lastBroadcast    = 12;
    bool    ignoreEpochCheck = 13;
}

// Response response
message Response {
    bytes         id                = 1 [(gogoproto.customname) = "ID"];
    CmdType       type              = 2;
    bytes         value             = 3;
    Request       request           = 4 [(gogoproto.nullable) = true];
    int64         sid               = 5 [(gogoproto.customname) = "SID"];
    int64         pid               = 6 [(gogoproto.customname) = "PID"];
    errorpb.Error error             = 7 [(gogoproto.nullable) = false];
    bool          continueBroadcast = 8;
    bool          stale             = 9;
}

message ConfigChangeRequest {
    // This can be only called in internal RaftStore now.
    metapb.ConfigChangeType changeType = 1;
    metapb.Replica replica = 2 [(gogoproto.nullable) = false];
}

// ConfigChangeResponse change peer response
message ConfigChangeResponse {
    meta.Shard shard = 1 [(gogoproto.nullable) = false];
}

// CompactLogRequest compact raft log
message CompactLogRequest {
    uint64 compactIndex = 1;
    uint64 compactTerm  = 2;
}

// CompactLogResponse compact raft log
message CompactLogResponse {}

// TransferLeaderRequest transfer leader
message TransferLeaderRequest {
    metapb.Replica replica = 1 [(gogoproto.nullable) = false];
}

message TransferLeaderResponse {}

message VerifyHashRequest {
    uint64 index = 1;
    bytes hash = 2;
    bytes context = 3;
}

message VerifyHashResponse {}

message SplitRequest {
    // This can be only called in internal RaftStore now.
    // The split_key must be in the been splitting region.
    bytes splitKey = 1;
    // We split the region into two, first uses the origin 
    // parent region id, and the second uses the new_region_id.
    // We must guarantee that the new_region_id is global unique.
    uint64 newShardID = 2;
    // The peer ids for the new split region.
    repeated uint64 newReplicaIDs = 3;
}

message BatchSplitRequest {
    repeated SplitRequest requests = 1 [(gogoproto.nullable) = false];
    // If true, the last shard derive the origin shard_id, 
    // other shards use new ids.
    bool rightDerive = 2 ;
}

message BatchSplitResponse {
    repeated meta.Shard shards = 1 [(gogoproto.nullable) = false];
}

message ConfigChangeV2Request {
    repeated ConfigChangeRequest changes = 1 [(gogoproto.nullable) = false];
}

message ConfigChangeV2Response {
    meta.Shard shard = 1;
}
