pb/rpc/rpc.proto

syntax = "proto3";
package rpc;

import "github.com/matrixorigin/matrixcube/pb/meta/meta.proto";
import "github.com/matrixorigin/matrixcube/pb/errorpb/errorpb.proto";
import "github.com/matrixorigin/matrixcube/components/prophet/pb/metapb/metapb.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = true;

enum CmdType {
    Invalid   = 0;
    RaftError = 1;
    Snap      = 2;
    Write     = 3;
    Read      = 4;
}

// AdminCmdType admin cmd type
enum AdminCmdType {
    InvalidAdmin   = 0;
    ConfigChange   = 1;
    CompactLog     = 2;
    TransferLeader = 3;
    ComputeHash    = 4;
    VerifyHash     = 5;
    BatchSplit     = 6;
    ConfigChangeV2 = 7;
    UpdateMetadata = 8;
}

// RequestHeader raft request header, it contains the shard's metadata
message RequestBatchHeader {
    bytes                id               = 1 [(gogoproto.customname) = "ID"];
    uint64               shardID          = 2;
    metapb.Replica       replica          = 3 [(gogoproto.nullable) = false]; 
}

message ResponseBatchHeader {
    bytes         id          = 1 [(gogoproto.customname) = "ID"];
    errorpb.Error error       = 2 [(gogoproto.nullable) = false];
}

// RequestBatch we can't include both normal requests and administrator request 
// at same time. 
message RequestBatch {
    RequestBatchHeader header       = 1 [(gogoproto.nullable) = false];
    repeated Request   requests     = 2 [(gogoproto.nullable) = false];
    AdminRequest       adminRequest = 3 [(gogoproto.nullable) = false];
}

// ResponseBatch response batch
message ResponseBatch {
    ResponseBatchHeader header        = 1 [(gogoproto.nullable) = false];
    repeated Response   responses     = 2 [(gogoproto.nullable) = false];
    AdminResponse       adminResponse = 3 [(gogoproto.nullable) = false];
}

// AdminRequest admin request
message AdminRequest {
    AdminCmdType          cmdType        = 1;
    metapb.ResourceEpoch  epoch          = 2 [(gogoproto.nullable) = false];
    ConfigChangeRequest   configChange   = 3;
    CompactLogRequest     compactLog     = 4;
    TransferLeaderRequest transferLeader = 5;
    VerifyHashRequest     verifyHash     = 6;
    BatchSplitRequest     splits         = 7;
    UpdateMetadataRequest updateMetadata = 8;
    ConfigChangeV2Request configChangeV2 = 9;
}

// AdminResponse admin response
message AdminResponse {
    AdminCmdType           cmdType        = 1;
    ConfigChangeResponse   configChange   = 2;
    CompactLogResponse     compactLog     = 3;
    TransferLeaderResponse transferLeader = 4;
    VerifyHashResponse     verifyHash     = 5;
    BatchSplitResponse     splits         = 6;
    ConfigChangeV2Response configChangeV2 = 7;
    UpdateMetadataResponse updateMetadata = 8;
}

// Request request
message Request {
    bytes   id                 = 1 [(gogoproto.customname) = "ID"];
    uint64  group              = 2;
    CmdType type               = 3;
    uint64  customType         = 4;
    bytes   key                = 5;
    bytes   cmd                = 6;
    int64   pid                = 7 [(gogoproto.customname) = "PID"];
    int64   stopAt             = 8;
    uint64  toShard            = 9;
    bool    ignoreEpochCheck   = 10;
    metapb.ResourceEpoch epoch = 11 [(gogoproto.nullable) = false];
}

// Response response
message Response {
    bytes         id                = 1 [(gogoproto.customname) = "ID"];
    CmdType       type              = 2;
    bytes         value             = 3;
    Request       request           = 4 [(gogoproto.nullable) = true];
    int64         pid               = 5 [(gogoproto.customname) = "PID"];
    errorpb.Error error             = 6 [(gogoproto.nullable) = false];
    bool          stale             = 7;
    bytes         key               = 8;
}

message ConfigChangeRequest {
    // This can be only called in internal RaftStore now.
    metapb.ConfigChangeType changeType = 1;
    metapb.Replica replica = 2 [(gogoproto.nullable) = false];
}

// ConfigChangeResponse change peer response
message ConfigChangeResponse {
    meta.Shard shard = 1 [(gogoproto.nullable) = false];
}

// CompactLogRequest compact raft log
message CompactLogRequest {
    uint64 compactIndex = 1;
    uint64 compactTerm  = 2;
}

// CompactLogResponse compact raft log
message CompactLogResponse {}

// TransferLeaderRequest transfer leader
message TransferLeaderRequest {
    metapb.Replica replica = 1 [(gogoproto.nullable) = false];
}

message TransferLeaderResponse {}

message VerifyHashRequest {
    uint64 index = 1;
    bytes hash = 2;
    bytes context = 3;
}

message VerifyHashResponse {}

// BatchSplitRequest batch split requests.
message BatchSplitRequest {
    // The requests for splitting a shard into multiple shards.
    // We split Shard A [0, 10) into B [0, 5) and C [5, 10), the len(requests) = 2, and
    // Shard A will not used after split completed.
    repeated SplitRequest requests = 1 [(gogoproto.nullable) = false];
             bytes        context  = 2;                 
}

message SplitRequest {
    // The start of the sub shard range
    bytes start = 1;
    // The end of the sub shard range
    bytes end   = 2;
    // The new shard id
    uint64 newShardID = 3;
    // The new ids for all replcias of the new shard
    repeated uint64 newReplicaIDs = 4;
}

message BatchSplitResponse {
    repeated meta.Shard shards = 1 [(gogoproto.nullable) = false];
}

message ConfigChangeV2Request {
    repeated ConfigChangeRequest changes = 1 [(gogoproto.nullable) = false];
}

message ConfigChangeV2Response {
    meta.Shard shard = 1;
}

message UpdateMetadataRequest {
    meta.ShardLocalState metadata = 1 [(gogoproto.nullable) = false];
}

message UpdateMetadataResponse {
    
}